# SmartLearning

./: README.md  SmartLearning.sln
SmartLearning/SmartLearning/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Questions.xml  Quiz.xaml  Quiz.xaml.cs  Result.cs  ResultPage.xaml  ResultPage.xaml.cs  SmartLearning.csproj  Storage.cs  TopicDetails.xaml  TopicDetails.xaml.cs  Topics.xml  showQuestions.xaml  showQuestions.xaml.cs
SmartLearning/SmartLearning.Android/: FileHelper.cs  MainActivity.cs  SmartLearning.Android.csproj
SmartLearning/SmartLearning.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartLearning/SmartLearning.Android/Resources/: Resource.designer.cs
SmartLearning/SmartLearning/Database/: IFileHelper.cs  MyDatabase.cs
SmartLearning/SmartLearning/Model/: Question.cs  TopicModel.cs
